<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Vojdan's personal site</title>
  </head>

  <body>
    <table cellspacing="20">
      <tr>
        <td>  <img src="vojdan.png" alt="slika od vojdan"></td>
        <td>  <h1>Vojdan Krstevski</h1>
             <p><em>magacioner vo <strong><a href="https://akademskakniga.mk/">Akademska</a> </strong></em></p>
             <p>Jas sum <a href="https://www.facebook.com/vojdan.krstevski/">Vojdan Krstevski</a> </p>
             <hr> <!--linija-->
            <h3>Books and Teaching</h3>
             <ul>  <!--podreduvanje so tocki-->
               <li>the complite ios </li>
               <li>the complite web development</li>
             </ul>
             <a href="hobies.html">My hobbies</a>
      <a href="contactme.html">Contact me</a></td>
      </tr>
    </table>
<hr>

<h3>Skills</h3>

<table sellspacing="10">
  <tr>
    <td>
      <table>
        <td>
        <tr>
            <td>programing  </td>
            <td>⭐⭐⭐</td>
            <td>tocak </td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        </td>
      </table>

    <td>
       <table sellspacing="10">
        <td>
          <tr>
          <td> kola  </td>
          <td>⭐⭐⭐⭐⭐</td>
          <td>fudbal </td>
          <td>⭐⭐</td>
      </tr>
    </td>
    </table>
      </td>
</td>
    </tr>
</table>

<hr>

<h3>Work experience</h3>
<table border="1">
  <thead>

  </thead>
  <tr>
    <td>2010-2013</td>
    <td>Lead Developer at tempo app</td>
  </tr>
  <tr>
      <td>2010</td>
      <td>Resercher at the intitus of bla bla</td>
  </tr>
</table>
</body>


</html>
